<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#F5F7FA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <Button
            android:id="@+id/btnVoltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voltar" />

        <TextView
            android:id="@+id/nomeDisciplina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textColor="#FF5722"
            android:textSize="30sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/descricaoDisciplina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#333333"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/cargaHoraria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#333333"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/modalidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#333333"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/nivel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#333333"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/preRequisito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#333333"
            android:textSize="20sp" />
        <Button
            android:id="@+id/btnCompartilhar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Compartilhar" />
    </LinearLayout>
</ScrollView>
